apiVersion: drain.k8s.slyng.dk/v1
kind: Node
metadata:
  labels:
    app.kubernetes.io/name: nodedrain
    app.kubernetes.io/managed-by: kustomize
  name: node-sample
spec:
  # TODO(user): Add fields here
